[
  {
    "remote": "gh",
    "revision": "cm-12.1",
    "repository": "mdmower/kernel_huawei_msm8928",
    "target_path": "kernel/huawei/msm8928"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "remote": "cm",
    "revision": "cm-12.1",
    "repository": "CyanogenModandroid_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenModandroid_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  },
  {
    "remote": "gh",
    "revision": "cm-12.1",
    "repository": "mdmower/android_kernel_huawei_msm8928",
    "target_path": "kernel/huawei/msm8928"
  },
  {
    "remote": "carbon",
    "revision": "lp5.1",
    "repository": "CarbonROM/proprietary_vendor_huawei",
    "target_path": "vendor/huawei"
  }
]
