[
  {
    "remote": "gh",
	"revision": "cm-12.1",
	"repository": "mdmower/android_kernel_huawei_msm8928",
    "target_path": "kernel/huawei/msm8928"
  },
  {
    "remote": "gh",
	"revision": "cm-12.1",    
	"repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "gh",
	"revision": "cm-12.1",    
	"repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "remote": "gh",
	"revision": "cm-12.1",    
	"repository": "mdmower/proprietary_vendor_huawei",
    "target_path": "vendor/huawei"
  } 
]
